<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starki</title>
    <link rel="icon" href="images/head.jpg">
    <style>
        body {
            /* 外边距，去除默认的滚动条 */
            margin: 0;
            /* 背景颜色 */
            background-color: #ffffff;
            /* 最小高度设置为视口（viewport）高度的 100% */
            min-height: 100vh;
            /* 弹性布局 */
            display: flex;
            /* 主轴方向(纵向) */
            flex-direction: column;
            /* 水平居中 */
            align-items: center;
            /* 垂直居中 */
            justify-content: center;
            /* 行间距 */
            line-height: 1.2;
        }

        /* 可以单独调整某些元素的行间距 */
        p,
        h3 {
            line-height: 0.5;
        }
    </style>
    <script>
        window.onload = function () {
            let tip = document.getElementById("tip");
            let rd_time = 30;
            var url = "https://gugugugugutian.github.io/";

            let myInterval = setInterval(function () {

                if (rd_time <= 0) {
                    tip.innerHTML = "(已打开上面的网页，如果被阻止，你可以尝试通过点击链接打开网页)";
                    window.open(url, "_blank");
                    clearInterval(myInterval);
                }
                else {
                    tip.innerHTML = "(将在 " + rd_time + " 秒后自动打开上面的网页，你也可以直接点击链接打开网页)";
                    rd_time--;
                }
            }, 1000);
        }
    </script>
</head>

<body>
    <h1>Starki</h1>
    <img src="images/head.jpg" width="121" height="121" />
    <p>I am Starki, a baga student from WHU.</p>
    <p>It took me three hours to build this thing.</p>

    <h2>这边建议用这个网页: <a href="https://gugugugugutian.github.io/" target="_blank">gugugugugutian</a></h2>
    <h3><span id="tip"></span></h3>

    <h2>来玩点小游戏</h2>
    <h3><a href="./games/missile-game-master/index.html" target="_blank">1. 开导弹</a></h3>
    <h3><a href="./games/t-rex-runner-gh-pages/index.html" target="_blank">2. 小恐龙</a></h3>
    <h3><a href="./games/Cyber woodenfish_files/Cyber woodenfish.html" target="_blank">3. 电子木鱼</a></h3>
    <h3><a href="./games/gobang/gobang.html" target="_blank">4. 五子棋</a></h3>

</body>

</html>